#redis
REDIS_URL=redis://:root@redis:6379

#postgres_db
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_PASSWORD=neddyw-vamqo7-syghiD
DB_USER=postgres.wzlzxoxlnpvceizyttin

#jwt
JWT_SECRET=verysecretkey
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400


#mail
EMAIL_USER=casion@gmail.com
EMAIL_PASS=guhg urvr tqmt ndms
EMAIL_FROM=casino@gmail.com

#reset_password
RESET_PASSWORD_TOKEN_EXPIRATION=3600
RESET_PASSWORD_EMAIL_SUBJECT=Reset Password


#google
GOOGLE_CLIENT_ID=1070966414781-5kvbt50dkqq9t0dqrg9dcjd6i0u27o20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

#frontend
FRONTEND_URL=https://localhost:3000

SUPABASE_JWT_SECRET= n8HUdUJVF72TMZrvaVSHPhjTd6+ywf7iL6s8JFe7WqMVazlJEcdEbyf4wGJH/2EJSe/wMljK5F/8HUSh6flQVw==
SUPABASE_URL= https://wzlzxoxlnpvceizyttin.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bHp4b3hsbnB2Y2Vpenl0dGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MTc0ODUsImV4cCI6MjA0NzA5MzQ4NX0.TathULo2mf9b_nls9hfcixHv5w_SbMOsKb6Nhfx2Hr0