#redis
REDIS_URL=redis://:root@redis:6379

#postgres_db
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres

SUPABASE_JWT_SECRET= n8HUdUJVF72TMZjTd6+ywf7iL6s8JFe7WqMVazlJEcdEbyf4wGJH/2EJSe/wMljK5F/8HUSh6flQVw==
SUPABASE_URL= https://wzte.co
SUPABASE_KEY= ejjj

#jwt
JWT_SECRET=verysecretkey
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

#mail

EMAIL_USER=sofcloneapi@gmail.com
EMAIL_PASS=guhg urvr tqmt ndms
EMAIL_FROM=sofcloneapi@gmail.com

#reset_password
RESET_PASSWORD_TOKEN_EXPIRATION=3600
RESET_PASSWORD_EMAIL_SUBJECT=Reset Password


#frontend
FRONTEND_URL=https://product-2-fe.vercel.app

#google
#google
GOOGLE_CLIENT_ID=1070966414781-5kvbt50dkqq9t0dqrg9dcjd6i0u27o20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback